<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kent Hua</title>
    <link rel="icon" type="image/png" href="/assets/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="/css/styles.css" />
  </head>

  <body>
    <section id="nav-bar">
      <!-- NAV BAR -->
      <nav>
        <div class="left">
          <a href="/">Kent Hua</a>
        </div>

        <ul class="nav_link--list">
          <li class="nav_link">
            <a
              href="#about"
              class="nav_link--anchor link_hover-effect link_hover-effect--black"
            >
              About
            </a>
          </li>
          <li class="nav_link">
            <a
              href="#skills"
              class="nav_link--anchor link_hover-effect link_hover-effect--black"
            >
              Skills
            </a>
          </li>
          <li class="nav_link">
            <a
              href="#projects"
              class="nav_link--anchor link_hover-effect link_hover-effect--black"
            >
              Projects
            </a>
          </li>
        </ul>
      </nav>
    </section>
    <!-- SECTION 1: Hero -->
    <section id="about" class="about-me-section">
      <div class="text">
        <h1>Hi! I am <span id="name">Kent.</span></h1>
        <p>
          Currently pursuing a double degree in Commerce and Computer Science
          with a passion for frontend development. I enjoy combining technical
          skills with creativity to build user-friendly and visually appealing
          websites. <br />
          Outside of tech, I love fitness, perfumery, and golf, which fuel my
          discipline and creativity.
          <br />
          I’m eager to learn, collaborate, and bring fresh ideas to the table.
          Let’s connect!
        </p>

        <div class="links">
          <a href="pages/resume.html" target="_self">
            <span>My Resume</span>
          </a>

          <a href="https://www.linkedin.com/in/kent-hua/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
            <span>LinkedIn</span>
          </a>
          <a href="https://github.com/kenthua888" target="_blank">
            <i class="fa-brands fa-github"></i>
            <span>GitHub</span>
          </a>
          <a href="mailto:officialkenthua@gmail.com">
            <i class="fa-solid fa-envelope"></i>
            <span>Contact</span>
          </a>
        </div>
      </div>
      <div class="headshot">
        <img src="/assets/images/me1.webp" alt="Picture of Me" />
      </div>
    </section>

    <!-- SECTION 2: Skills and Languages -->
    <section id="skills">
      <div class="container-odd">
        <div class="row">
          <h2 class="section_title">
            My technical <span id="blue-text">languages</span>
          </h2>
          <div class="languages_list">
            <div class="language">
              <figure class="language_img-wrapper">
                <img
                  src="https://cdn.iconscout.com/icon/free/png-256/python-3521655-2945099.png"
                  alt="Python logo"
                  class="language_logo"
                />
              </figure>
              <span class="language_name">Python</span>
            </div>
            <div class="language">
              <figure class="language_img-wrapper">
                <img
                  src="assets/images/java-logo.webp"
                  alt="Java logo"
                  class="language_logo"
                />
              </figure>
              <span class="language_name">Java</span>
            </div>
            <div class="language">
              <figure class="language_img-wrapper">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/240px-HTML5_Badge.svg.png"
                  alt="HTML logo"
                  class="language_logo"
                />
              </figure>
              <span class="language_name">HTML</span>
            </div>
            <div class="language">
              <figure class="language_img-wrapper">
                <img
                  src="https://cdn.iconscout.com/icon/free/png-256/css-131-722685.png"
                  alt="CSS logo"
                  class="language_logo"
                />
              </figure>
              <span class="language_name">CSS</span>
            </div>
            <div class="language">
              <figure class="language_img-wrapper">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png"
                  alt="Javascript logo"
                  class="language_logo-js"
                />
              </figure>
              <span class="language_name">JavaScript</span>
            </div>
            <div class="language">
              <figure class="language_img-wrapper">
                <img
                  src="assets/images/sap.png"
                  alt="SAP logo"
                  class="language_logo"
                />
              </figure>
              <span class="language_name">SAP ABAP</span>
            </div>
          </div>
        </div>
      </div>
      <div class="container-even">
        <h2 class="section_title">
          The <span id="blue-text">frontend</span>
        </h2>
        <div class="languages_list">
          <div class="language">
            <figure class="language_img-wrapper">
              <img 
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2300px-React-icon.svg.png" 
              alt="React icon" 
              class="language_logo"
              />
            </figure>
            <span class="language_name">React</span>
          </div> 
          <div class="language">
            <figure class="language_img-wrapper">
              <img 
              src="https://cdn-icons-png.flaticon.com/512/5968/5968672.png" 
              alt="bootstrap icon" 
              class="language_logo"
              />
            </figure>
            <span class="language_name">Bootstrap</span>
          </div>
          <div class="language">
            <figure class="language_img-wrapper">
              <img 
              src="https://raw.githubusercontent.com/styled-components/brand/master/styled-components.png" 
              alt="styledcomponents icon" 
              class="language_logo"
              />
            </figure>
            <span class="language_name_sc">styled-components</span>
          </div>
        </div>
        
      </div>
      <div class="container-odd">
        <h2 class="section_title">
          The <span id="blue-text">backend</span>
        </h2>
        <div class="languages_list">
          <div class="language">
            <figure class="language_img-wrapper">
              <img 
              src="https://static-00.iconduck.com/assets.00/nodejs-icon-icon-227x256-zj8ylej2.png" 
              alt="Nodejs icon" 
              class="language_logo"
              />
            </figure>
            <span class="language_name">NodeJS</span>
          </div>
          <div class="language">
            <figure class="language_img-wrapper">
              <img 
              src="	https://img.icons8.com/ios7/600/000000/express-js.png" 
              alt="ExpressJS icon" 
              class="language_logo"
              />
            </figure>
            <span class="language_name">ExpressJS</span>
          </div>
          <div class="language">
            <figure class="language_img-wrapper">
              <img 
              src="https://wiki.postgresql.org/images/3/30/PostgreSQL_logo.3colors.120x120.png" 
              alt="PostgreSQL icon" 
              class="language_logo"
              />
            </figure>
            <span class="language_name">PostgreSQL</span>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION 3: Projects -->
    <section id="projects">
      <div class="container-even-project">
        <div class="row">
          <h2 class="section_title">
            Take a look at what I've <span id="blue-text">built</span>
          </h2>
          <div class="project-container">
            <ul class="project-list">
                <li class="video-container">
                  <video autoplay loop muted src="/assets/recording.mp4"></video>
                  <div class="project_description">
                    <h3 class="project_description-title">Website for Chicken Restaurant</h3>
                    <h5 class="project_description-sub-title">JavaScript,   HTML/CSS,   React, </br>  Node.js,   ExpressJS,  PostgreSQL</h5>
                    <p class="project_description-para">
                      I developed a responsive website for a local restaurant using React, JavaScript, HTML/CSS, and Bootstrap for the frontend and Node.js, Express.js, and PostgreSQL for the backend. The site features a RESTful API to dynamically retrieve and update menu data, enabling the owner to easily manage menu items. This project improved the restaurant’s online presence, streamlined menu updates, and enhanced customer engagement.                    </p>
                  </div>
                </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION 4: Experience -->
    <section id="experience"></section>
    <!-- SECTION 5: Footer -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-content">
          <ul class="footer-links">
            <li>
              <a
                href="https://github.com/kenthua888"
                target="_blank"
                class="footer_link--anchor link_hover-effect link_hover-effect--white"
              >
                GitHub</a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/kent-hua/"
                target="_blank"
                class="footer_link--anchor link_hover-effect link_hover-effect--white"
              >
                LinkedIn</a
              >
            </li>
            <li>
              <a
                href="https://leetcode.com/u/kenthasbighead/"
                target="_blank"
                class="footer_link--anchor link_hover-effect link_hover-effect--white"
              >
                LeetCode</a
              >
            </li>
            <li>
              <a
                href="mailto:officialkenthua@gmail.com"
                class="footer_link--anchor link_hover-effect link_hover-effect--white"
              >
                Contact</a
              >
            </li>
          </ul>
          <div class="footer-copyright">
            <span>Copyright &copy; 2025 Kent Hua.</span>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
